<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/iconHamburger"
        android:icon="@android:drawable/stat_sys_speakerphone"
        android:title="Other">
        <menu>
            <item
                android:id="@+id/menuItemSettingsicon"
                android:icon="@android:drawable/stat_sys_phone_call_forward"
                android:title="Settings" />
            <item
                android:id="@+id/menuItemWebsite"
                android:icon="@android:drawable/stat_sys_phone_call_on_hold"
                android:title="Website / Status" />
        </menu>

    </item>

</menu>