<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainPage.MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/main_activity_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorOnBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/toolbar_main_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar_main_page">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/new_recipes_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_start_info"
                        android:layout_marginTop="10dp"
                        android:text="New"/>

                    <FrameLayout
                        android:id="@+id/container_new_recipe_side_scroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/new_recipes_tag"
                        tools:layout="@layout/fragment_recipe_side_scroll" />

                    <TextView
                        android:id="@+id/trending_recipes_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/container_new_recipe_side_scroll"
                        android:layout_marginStart="@dimen/margin_start_info"
                        android:layout_marginTop="10dp"
                        android:text="Trending"/>

                    <FrameLayout
                        android:id="@+id/container_trending_recipe_side_scroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/trending_recipes_tag"
                        tools:layout="@layout/fragment_recipe_side_scroll" />

                    <TextView
                        android:id="@+id/saved_recipes_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/container_trending_recipe_side_scroll"
                        android:layout_marginStart="@dimen/margin_start_info"
                        android:layout_marginTop="10dp"
                        android:text="Saved"/>

                    <FrameLayout
                        android:id="@+id/container_saved_recipe_side_scroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/saved_recipes_tag"
                        tools:layout="@layout/fragment_recipe_side_scroll" />

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/fragment_recipe_snippet_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </FrameLayout>

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/main_activity_navigation"
            app:menu="@menu/menu_navigation"
            app:headerLayout="@layout/navigation_header"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>