<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="headerText"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@{headerText}"
            android:background="#A5463F"
            android:contentDescription="@string/app_name" />

    </LinearLayout>

</layout>
