<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="name"
            type="String" />
        <variable
            name="label"
            type="String" />
        <variable
            name="categoryName"
            type="String" />
        <variable
            name="servingSize"
            type="String" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/recipe_overview_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="?attr/colorOnBackground">

            <include
                layout="@layout/toolbar"
                android:id="@+id/toolbar_recipe_overview"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/recipe_detail_margin_top"
                tools:context=".details.recipe.recipeoverview.RecipeOverviewFragment">

                <TextView
                    android:id="@+id/recipe_overview_name_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Name"
                    android:layout_marginStart="@dimen/edit_txt_margin_start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/recipe_overview_name"
                    android:layout_width="@dimen/edit_txt_width"
                    android:layout_height="wrap_content"
                    android:text="@{name}"
                    android:layout_marginStart="@dimen/edit_txt_margin_start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recipe_overview_name_tag" />

                <TextView
                    android:id="@+id/recipe_overview_label_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/edit_txt_margin_start"
                    android:text="Label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recipe_overview_name" />

                <EditText
                    android:id="@+id/recipe_overview_label"
                    android:layout_width="@dimen/edit_txt_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/edit_txt_margin_start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recipe_overview_label_tag" />

                <TextView
                    android:id="@+id/recipe_overview_category_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/edit_txt_margin_start"
                    android:text="Category"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recipe_overview_label" />

                <TextView
                    android:id="@+id/recipe_overview_category"
                    android:layout_width="@dimen/edit_txt_width"
                    android:layout_height="40dp"
                    android:text="@{categoryName}"
                    android:layout_marginStart="@dimen/edit_txt_margin_start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recipe_overview_category_tag"
                    android:textColor="?attr/editTextColor"
                    android:background="?attr/editTextBackground" />

                <TextView
                    android:id="@+id/recipe_overview_serving_size_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/edit_txt_margin_start"
                    android:text="Serving Size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recipe_overview_category" />

                <EditText
                    android:id="@+id/recipe_overview_serving_size"
                    android:layout_width="@dimen/edit_txt_width"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/edit_txt_margin_start"
                    android:inputType="number"
                    android:text="@{servingSize}"
                    android:textColor="?attr/editTextColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recipe_overview_serving_size_tag" />

                <TextView
                    android:id="@+id/recipe_overview_grocery_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/edit_txt_margin_start"
                    android:text="Groceries"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recipe_overview_serving_size" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recipe_overview_groceries"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/edit_txt_margin_start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recipe_overview_grocery_tag" />

                <ImageButton
                    android:id="@+id/btn_recipe_overview_add_to_grocery"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/edit_txt_margin_start"
                    android:src="@android:drawable/ic_input_add"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_recipe_overview_groceries"/>

                <Button
                    android:id="@+id/save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="88dp"
                    android:text="@string/btn_save_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_recipe_overview_add_to_grocery" />

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="88dp"
                    android:text="Cancel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_recipe_overview_add_to_grocery" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>