<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".details.grocerydetails.groceryingredients.GroceryIngredientsFragment">

    <LinearLayout
        android:id="@+id/grocery_details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorOnBackground">

        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar_grocery_detail"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingredient_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <include
            android:id="@+id/grocery_detail_bottom_action"
            layout="@layout/bottom_action_bar_grocery_ingredient_list"/>

    </LinearLayout>
</layout>