<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".details.ingredientdetails.ingredientadd.IngredientAddFragment">

    <LinearLayout
        android:id="@+id/ingredient_add_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/colorOnBackground">

        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar_ingredient_add"/>

        <Button
            android:id="@+id/btn_add_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingredient_add_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>



    </LinearLayout>

</layout>