<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".details.offlineRecipe.recipeoverview.RecipeOverviewFragment">
    <data>
        <variable
            name="name"
            type="String" />
        <variable
            name="label"
            type="String" />
        <variable
            name="categoryName"
            type="String" />
        <variable
            name="servingSize"
            type="String" />
        <variable
            name="cookTime"
            type="String" />
        <variable
            name="prepTime"
            type="String" />
        <variable
            name="description"
            type="String" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorOnBackground">

        <LinearLayout
            android:id="@+id/recipe_overview_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/toolbar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recipe_overview_name_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Name"
                    android:layout_marginStart="@dimen/margin_start_info" />

                <EditText
                    android:id="@+id/recipe_overview_name"
                    android:layout_width="@dimen/edit_txt_width"
                    android:layout_height="wrap_content"
                    android:text="@{name}"
                    android:layout_marginStart="@dimen/margin_start_info" />

                <TextView
                    android:id="@+id/recipe_overview_tag_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_info"
                    android:text="Label" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/recipe_overview_tag"
                        android:layout_width="@dimen/edit_txt_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_start_info"
                        android:maxLength="10" />

                    <ImageButton
                        android:id="@+id/recipe_overview_btn_add_tag"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@android:drawable/ic_input_add"
                        android:background="@android:color/transparent"
                        android:layout_toEndOf="@id/recipe_overview_tag"/>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recipe_overview_rv_tags"
                    android:layout_width="@dimen/edit_txt_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_info" />

                <TextView
                    android:id="@+id/recipe_overview_category_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_info"
                    android:layout_marginTop="10dp"
                    android:text="Category" />

                <TextView
                    android:id="@+id/recipe_overview_category"
                    android:layout_width="@dimen/edit_txt_width"
                    android:layout_height="40dp"
                    android:text="@{categoryName}"
                    android:layout_marginStart="@dimen/margin_start_info"
                    android:textColor="?attr/editTextColor"
                    android:background="?attr/editTextBackground" />

                <TextView
                    android:id="@+id/recipe_overview_serving_size_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_info"
                    android:text="Serving Size" />

                <EditText
                    android:id="@+id/recipe_overview_serving_size"
                    android:layout_width="@dimen/edit_txt_width"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/margin_start_info"
                    android:inputType="number"
                    android:text="@{servingSize}"
                    android:textColor="?attr/editTextColor" />

                <TextView
                    android:id="@+id/recipe_overview_cook_time_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_info"
                    android:text="Cook Time" />

                <EditText
                    android:id="@+id/recipe_overview_cook_time"
                    android:layout_width="@dimen/edit_txt_width"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/margin_start_info"
                    android:inputType="number"
                    android:text="@{cookTime}"
                    android:textColor="?attr/editTextColor" />

                <TextView
                    android:id="@+id/recipe_overview_prep_time_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_info"
                    android:text="Prep Time" />

                <EditText
                    android:id="@+id/recipe_overview_prep_time"
                    android:layout_width="@dimen/edit_txt_width"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/margin_start_info"
                    android:inputType="number"
                    android:text="@{prepTime}"
                    android:textColor="?attr/editTextColor" />

                <TextView
                    android:id="@+id/recipe_overview_description_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_info"
                    android:text="Description" />

                <EditText
                    android:id="@+id/recipe_overview_description"
                    android:layout_width="@dimen/edit_txt_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_info"
                    android:text="@{description}"
                    android:textColor="?attr/editTextColor"
                    android:background="@android:color/transparent"/>

                <FrameLayout
                    android:id="@+id/recipes_grocery_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>