<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="name"
            type="String" />
        <variable
            name="label"
            type="String" />
        <variable
            name="categoryName"
            type="String" />
        <variable
            name="servingSize"
            type="String" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorOnBackground">

        <LinearLayout
            android:id="@+id/recipe_overview_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/toolbar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".details.offlineRecipe.recipeoverview.RecipeOverviewFragment">

                <TextView
                    android:id="@+id/recipe_overview_name_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Name"
                    android:layout_marginStart="@dimen/margin_start_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/recipe_overview_name"
                    android:layout_width="@dimen/edit_txt_width"
                    android:layout_height="wrap_content"
                    android:text="@{name}"
                    android:layout_marginStart="@dimen/margin_start_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recipe_overview_name_tag" />

                <TextView
                    android:id="@+id/recipe_overview_tag_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_info"
                    android:text="Label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recipe_overview_name" />

                <EditText
                    android:id="@+id/recipe_overview_tag"
                    android:layout_width="@dimen/edit_txt_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_info"
                    app:layout_constraintStart_toStartOf="parent"
                    android:maxLength="10"
                    app:layout_constraintTop_toBottomOf="@+id/recipe_overview_tag_tag" />

                <ImageButton
                    android:id="@+id/recipe_overview_btn_add_tag"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@android:drawable/ic_input_add"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="@+id/recipe_overview_tag"
                    app:layout_constraintStart_toEndOf="@+id/recipe_overview_tag"
                    app:layout_constraintTop_toTopOf="@+id/recipe_overview_tag" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recipe_overview_rv_tags"
                    android:layout_width="@dimen/edit_txt_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recipe_overview_tag" />

                <TextView
                    android:id="@+id/recipe_overview_category_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_info"
                    android:text="Category"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recipe_overview_rv_tags" />

                <TextView
                    android:id="@+id/recipe_overview_category"
                    android:layout_width="@dimen/edit_txt_width"
                    android:layout_height="40dp"
                    android:text="@{categoryName}"
                    android:layout_marginStart="@dimen/margin_start_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recipe_overview_category_tag"
                    android:textColor="?attr/editTextColor"
                    android:background="?attr/editTextBackground" />

                <TextView
                    android:id="@+id/recipe_overview_serving_size_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_info"
                    android:text="Serving Size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recipe_overview_category" />

                <EditText
                    android:id="@+id/recipe_overview_serving_size"
                    android:layout_width="@dimen/edit_txt_width"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/margin_start_info"
                    android:inputType="number"
                    android:text="@{servingSize}"
                    android:textColor="?attr/editTextColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recipe_overview_serving_size_tag" />

                <TextView
                    android:id="@+id/recipe_overview_grocery_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_info"
                    android:text="Groceries"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recipe_overview_serving_size" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recipe_overview_groceries"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recipe_overview_grocery_tag" />

                <ImageButton
                    android:id="@+id/btn_recipe_overview_add_to_grocery"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/margin_start_info"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_input_add"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_recipe_overview_groceries"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>