<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="listName"
            type="String" />
    </data>

    <RelativeLayout
        android:id="@+id/grocery_list_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_height"
        android:layout_marginBottom="@dimen/list_margin_bottom"
        android:background="@color/colorListBackground"
        android:elevation="@dimen/list_elevation">

        <TextView
            android:id="@+id/txt_list_name"
            android:layout_width="@dimen/list_text_width"
            android:layout_height="@dimen/list_text_height"
            android:layout_marginStart="@dimen/list_txt_margin_start"
            android:layout_centerVertical="true"
            android:text="@{listName}" />

    </RelativeLayout>

</layout>