<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="listName"
            type="String" />
    </data>

    <RelativeLayout
        android:id="@+id/grocery_list_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_height">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_line_image_height"
            android:src="@drawable/list_border"
            android:layout_alignParentBottom="true">
        </ImageView>

        <TextView
            android:id="@+id/txt_list_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:text="@{listName}" />

    </RelativeLayout>

</layout>