<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="objectToDelete"
            type="String" />
    </data>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#737373">

        <TextView
            android:id="@+id/popup_txt_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#FFFFFF"
            objectToDelete="@{objectToDelete}" />

        <ImageButton
            android:id="@+id/popup_btn_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/popup_txt_delete"
            android:layout_toEndOf="@+id/popup_txt_delete"
            android:layout_marginStart="22dp"
            android:layout_marginTop="22dp"
            tools:src="@android:drawable/ic_delete" />

    </RelativeLayout>

</layout>