<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout
        android:id="@+id/container_navigation"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container_overview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/container_ingredients"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/container_instructions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/container_nutrition"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </FrameLayout>

    </FrameLayout>
</layout>